dockerImage: aksspringreacthandson.azurecr.io/spring-aks-app
dockerTag: latest
appName: spring-boot-aks-app


javaopts: >-
  -Dspring.data.mongodb.collectionName=Users_v1
  -Xmx1024m
  -Xms512m
  -Dspring.profiles.active=cloud